# research

./: README.md
emorobots/: .classpath  .project  README.md  pom.xml
emorobots-parent/: .project  pom.xml
emorobots-parent/design/uml/: emorobots-parent.uml  emorobots-parent.uml~
emorobots-parent/src/main/java/com/res/emorobot/: App.java
emorobots-parent/src/test/java/com/res/emorobot/: AppTest.java
emorobots/design/uml/: emorobots.uml  emorobots.uml~
emorobots/emorobots/: db.lck  service.properties
emorobots/emorobots/log/: logmirror.ctrl
emorobots/src/main/java/com/res/emorobots/: App.java  Callback.java  Observer.java  Order.java  OrdersSubject.java  RobotCallback.java  RobotObserver.java  RobotSubject.java  Subject.java
emorobots/src/main/java/com/res/emorobots/action/: Action.java  ActionBean.java  ActionFactory.java  ActionType.java  BalancedAction.java  EmotionalBalancedAction.java  EmotionalBalancedRobotAction.java  Preparable.java  RobotAction.java
emorobots/src/main/java/com/res/emorobots/activity/: ActionActivity.java  Actionable.java  Activity.java  CommandActivity.java  EmotionalThoughtActivity.java  Executable.java  Thinkable.java  ThoughtActivity.java
emorobots/src/main/java/com/res/emorobots/activity/action/: Action.java  (+6 more)
emorobots/src/main/java/com/res/emorobots/command/: Action.java  ActionBean.java  BalancedAction.java  Command.java  CommandBean.java  CommandProxy.java  CommandType.java  Emotional.java  EmotionalBalancedAction.java  EmotionalBalancedRobotAction.java  Executable.java  Preparable.java  RobotAction.java  RobotCommand.java  RobotCommandProxy.java  RobotEmotional.java
emorobots/src/main/java/com/res/emorobots/configuration/: PersistenceJPAConfig.java
emorobots/src/main/java/com/res/emorobots/data/: Order.java
emorobots/src/main/java/com/res/emorobots/emotional/: Emotional.java  EmotionalImpl.java  EmotionalRobotFactory.java  EmotionalRobotImpl.java
emorobots/src/main/java/com/res/emorobots/evaluator/: EmotionalEvalResult.java  EvalResult.java  Evaluable.java  Evaluator.java
emorobots/src/main/java/com/res/emorobots/exception/: ActionException.java  CommandException.java  ObserverException.java  OrderException.java  SubjectException.java
emorobots/src/main/java/com/res/emorobots/interpreter/: Context.java  Definition.java  DefinitionContext.java  Interpretable.java  InterpretableItem.java  Interpreter.java  InterpreterBean.java  Order.java  OrderDefinition.java  OrderDefinitionContext.java  OrderDefinitionInterpreter.java  OrderProblem.java  OrderProblemProxy.java  OrderProxy.java  OrderSolution.java  OrderSolutionContext.java  OrderSolutionInterpreter.java  OrderSolutionProcessed.java  OrderStatus.java  Problem.java  ProblemProxy.java  ProblemType.java  Sentence.java  SentenceInterpretableProblem.java  SentenceInterpretableProblemProxy.java  SentenceInterpreterBean.java  SentenceInterpreterBeanDEP.java  SentenceInterpreterBeanDEPREC.java  Sentences.java  SentencesDefinition.java  SentencesSolution.java  Solution.java  SolutionContext.java  SolutionProcessed.java  SolutionType.java  Symbol.java  Token.java  Word.java
emorobots/src/main/java/com/res/emorobots/normalizer/: Normalizer.java  RobotNormalizer.java
emorobots/src/main/java/com/res/emorobots/observer/: Callback.java  Observer.java  ObserverStatus.java  ObserverType.java  RobotCallback.java  RobotObserver.java
emorobots/src/main/java/com/res/emorobots/order/: Order.java  OrderProxy.java  OrderStatus.java  OrderType.java
emorobots/src/main/java/com/res/emorobots/remote/: InterpreterRequest.java  Remote.java  RemoteActionRequest.java  RemoteInterpreterRequest.java  RemoteRequest.java
emorobots/src/main/java/com/res/emorobots/repository/: ActionOrder2ActionOrderRepository.java  ActionOrderRepository.java  ActionRepository.java  CommandOrder2CommandOrderRepository.java  CommandOrderRepository.java  CommandRepository.java  ContextOrderRepository.java  ContextRepository.java  Definition2DefinitionRepository.java  DefinitionInterpretationRepository.java  DefinitionRepository.java  NormProbChainItem0Repository.java  NormProbChainItem1Repository.java  NormProbChainItem2Repository.java  NormProbChainItem3Repository.java  NormProbChainItem4Repository.java  NormProbChainItem5Repository.java  ObserverOrder2ObserverOrderRepository.java  ObserverOrderRepository.java  ObserverRepository.java  ObserverThreshold2ObserverThresholdRepository.java  ObserverThresholdRepository.java  OrderProblemRepository.java  OrderRepository.java  OrderTypeRepository.java  ProbChainItem0Repository.java  ProbChainItem1Repository.java  ProbChainItem2Repository.java  ProbChainItem3Repository.java  ProbChainItem4Repository.java  ProbChainItem5Repository.java  Problem2ProblemRepository.java  ProblemDefinition2ProblemDefinitionRepository.java  ProblemDefinitionRepository.java  ProblemRepository.java  ProblemSolution2ProblemSolutionRepository.java  ProblemSolutionRepository.java  Sentence2SentenceRepository.java  SentenceRepository.java  Solution2SolutionRepository.java  (+20 more)
emorobots/src/main/java/com/res/emorobots/statmodel/: EmotionModel.java
emorobots/src/main/java/com/res/emorobots/stream/: OrdersInputStream.java
emorobots/src/main/java/com/res/emorobots/subject/: OrdersSubject.java  Subject.java
emorobots/src/main/java/com/res/emorobots/util/: EmoRobotUtil.java  ExecuteDDLScript.java  ObserverStatus.java  Stats.java
emorobots/src/main/java/com/res/memento/: App.java  MilleTracker.java  MilleTrackerMemento.java  Runner.java  State.java
emorobots/src/main/resources/: derby.properties
emorobots/src/main/resources/sql/: Create3.sql  create.sql  create000BAK.sql  create001BAK.sql  create2.sql  create_00BAK.sql  create_01BAK.sql  create_02BAK.sql  create_DEP.sql  create_REV.sql  create_REV1.sql  create_go1.sql  temp.sql  test.sql
emorobots/src/test/java/com/res/: SubjectObserver1.java  SubjectObserverTest.java  SubjectObservers1.java
emorobots/src/test/java/com/res/emorobot/db/: DerbyInitTest.java
emorobots/src/test/java/patterns/: SubjectObserver1.java  SubjectObservers1.java
(+240 files in other folders)
