derby.system.home=/home/david/.wrk/devenv-A/git/research/emorobots/derby
derby.storage.pageSize=8192
derby.user=c3po
derby.pass=ok

permission java.lang.RuntimePermission createClassLoader
permission java.util.PropertyPermission "derby.*", "read"
permission java.util.PropertyPermission "derby.storage.jvmInstanceId", "write"
permission java.io.FilePermission "${derby.system.home}", "read,write,delete"
permission java.util.PropertyPermission "user.dir", "read"
permission java.util.PropertyPermission "sun.arch.data.model", "read"

permission java.io.FilePermission "${derby.system.home}${/}derby.log", "read,write,delete"
permission java.util.PropertyPermission "os.arch", "read"
